#BlueJ class context
comment0.target=Persona
comment1.params=
comment1.target=Persona()
comment1.text=\r\n\ \r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=nombre\ tel\ email
comment2.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTel()
comment8.params=tel
comment8.target=void\ setTel(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=13
